name=RelayModule
version=1.1.3
author=Yurii Salimov <yuriy.alex.salimov@gmail.com>
maintainer=Yurii Salimov <yuriy.alex.salimov@gmail.com>
sentence=The Library implements a set of methods for working with a digital relay module.
paragraph=Provides an object-oriented interface for digital relay module.
category=Sensors
url=https://github.com/YuriiSalimov/RelayModule
architectures=*
